# learn-mq-parent

./: pom.xml
mq-demo/: pom.xml
mq-demo/src/main/java/com/learn/mq/: HelloRabbitmq.java
