<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learn.mq</groupId>
    <artifactId>learn-mq-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mq-demo</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!--设置编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <!--    插件    -->
        <docker.plugin.version>1.2.0</docker.plugin.version>
        <docker.image.prefix>learn</docker.image.prefix>
        <maven.resources.plugin>3.1.0</maven.resources.plugin>
        <maven.compiler.plugin>3.6.1</maven.compiler.plugin>
        <spring-boot-maven-plugin>2.1.5.RELEASE</spring-boot-maven-plugin>

        <!--ip地址-->
        <intranet-ip>192.168.0.4</intranet-ip>
        <extranet-ip>106.13.162.44</extranet-ip>
        <local-ip>127.0.0.1</local-ip>


        <!--ip地址，前面带有@用于安全认证的时候-->
        <intranet-ip-at>@192.168.0.4</intranet-ip-at>
        <extranet-ip-at>@106.13.162.44</extranet-ip-at>
        <local-ip-at>@127.0.0.1</local-ip-at>

        <!--   依赖   -->
        <spring-boot-version>2.2.6.RELEASE</spring-boot-version>
        <slf4j-version>1.7.28</slf4j-version>
        <guava-version>16.0.1</guava-version>
        <jackson-version>2.10.0.pr1</jackson-version>
        <lombok-version>1.18.8</lombok-version>
        <gson-version>2.8.5</gson-version>
        <fastjson-version>1.2.62</fastjson-version>
    </properties>
        <!--
            在对应项目pom.xml所在目录下执行以下命令：
            mvn dependency:resolve -Dclassifier=sources
        -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>